# serilog-sinks-elastic-ecs-logstash

./: .gitignore  README.md  serilog-sinks-elastic-ecs-logstash.sln
resources/: Emzam.Log.ElkLogProvider.1.0.0.nupkg  Emzam.Log.ElkLogProvider.1.0.1.nupkg  Emzam.Log.ElkLogProvider.1.5.0.nupkg  Emzam.Log.ElkLogProvider.1.5.1.nupkg  Emzam.Log.ElkLogProvider.1.5.2.nupkg  Emzam.Log.ElkLogProvider.1.5.3.nupkg  LICENSE  Serilog.Sinks.ElasticEcsLogstash.1.5.0.nupkg  Serilog.Sinks.ElasticEcsLogstash.1.5.1.nupkg  Serilog.Sinks.ElasticEcsLogstash.1.5.2.nupkg  Serilog.Sinks.ElasticEcsLogstash.1.5.3.nupkg
src/Emzam.Log.ElkEcsLogBySerilogProvider/: ElkLogProvider.cs  Emzam.Log.ElkEcsLogBySerilogProvider.csproj  ILogProvider.cs
src/Emzam.Log.ElkEcsLogBySerilogProvider/Enum/: ApplicationTypes.cs  LogCategories.cs  Severities.cs
src/Emzam.Log.ElkEcsLogBySerilogProvider/Models/: JabamaActionModel.cs  LogApplicationModel.cs
src/Emzam.Log.ElkLogProvider/: ElkLogConfig.cs  ElkLogProvider.cs  Emzam.Log.ElkLogProvider.1.0.0.nupkg  Emzam.Log.ElkLogProvider.1.0.1.nupkg  Emzam.Log.ElkLogProvider.csproj  ILogProvider.cs  packages.config
src/Emzam.Log.ElkLogProvider/Enum/: ApplicationTypes.cs  LogCategories.cs  Severities.cs
src/Emzam.Log.ElkLogProvider/Models/: JabamaActionModel.cs  LogApplicationModel.cs
src/Emzam.Log.ElkLogProvider/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.EcsToElasticLogstash/: LoggerEcsEnricherConfigurationExtensions.cs  LoggerEcsSinkConfigurationExtensions.cs  Serilog.Sinks.EcsToElasticLogstash.csproj
src/Serilog.Sinks.EcsToElasticLogstash/Enrichers/: WithEcsEnricher.cs
src/Serilog.Sinks.EcsToElasticLogstash/Enrichers/Private/Ecs/: LogEventToEcsConverter.cs
src/Serilog.Sinks.EcsToElasticLogstash/Enrichers/Private/Ecs/Models/: ContainerModel.cs  EventModel.cs  HostModel.cs  HttpBodyModel.cs  HttpModel.cs  HttpRequestModel.cs  InstanceModel.cs  LogModel.cs  ProcessModel.cs
src/Serilog.Sinks.EcsToElasticLogstash/Sinks/ElasticEcsLogstash/: IBatchFormatter.cs
src/Serilog.Sinks.EcsToElasticLogstash/Sinks/ElasticEcsLogstash/BatchFormatters/: DefaultBatchFormatter.cs
src/Serilog.Sinks.EcsToElasticLogstash/Sinks/ElasticEcsLogstash/Private/IO/: IDirectoryService.cs
src/Serilog.Sinks.EcsToElasticLogstash/Sinks/ElasticEcsLogstash/Private/Network/: HttpLogShipper.cs  IBufferFiles.cs
src/Serilog.Sinks.EcsToElasticLogstash/Sinks/ElasticEcsLogstash/Private/Sinks/: ElasticEcsLogstashSink.cs
src/Serilog.Sinks.EcsToElasticLogstash/Sinks/ElasticEcsLogstash/Private/Time/: ExponentialBackoffConnectionSchedule.cs  PortableTimer.cs
src/Serilog.Sinks.EcsToElasticLogstash/Sinks/ElasticEcsLogstash/TextFormatters/: KeyFormatter.cs  NormalTextFormatter.cs
src/Serilog.Sinks.ElasticEcsLogstash/: LoggerEcsEnricherConfigurationExtensions.cs  LoggerEcsSinkConfigurationExtensions.cs  Serilog.Sinks.ElasticEcsLogstash.1.0.0.nupkg  Serilog.Sinks.ElasticEcsLogstash.1.0.1.nupkg  Serilog.Sinks.ElasticEcsLogstash.csproj  packages.config
src/Serilog.Sinks.ElasticEcsLogstash/Enrichers/: WithEcsEnricher.cs
src/Serilog.Sinks.ElasticEcsLogstash/Enrichers/Private/Ecs/: LogEventToEcsConverter.cs
src/Serilog.Sinks.ElasticEcsLogstash/Enrichers/Private/Ecs/Models/: AccountModel.cs  AgentModel.cs  BaseModel.cs  ClientModel.cs  CloudModel.cs  ContainerImageModel.cs  DestinationModel.cs  DeviceModel.cs  EcsModel.cs  ErrorModel.cs  EventModel.cs  FileModel.cs  GeoLocationModel.cs  GeoModel.cs  GroupModel.cs  HttpModel.cs  HttpResponseModel.cs  MachineModel.cs  NetworkModel.cs  ObserverModel.cs  OperatingSystemModel.cs  OrganizationModel.cs  ServerModel.cs  ServiceModel.cs  SourceModel.cs  ThreadModel.cs  UrlModel.cs  UserAgentModel.cs  UserModel.cs
src/Serilog.Sinks.ElasticEcsLogstash/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.ElasticEcsLogstash/Sinks/ElasticEcsLogstash/: IHttpClient.cs
src/Serilog.Sinks.ElasticEcsLogstash/Sinks/ElasticEcsLogstash/BatchFormatters/: ArrayBatchFormatter.cs  BatchFormatter.cs
src/Serilog.Sinks.ElasticEcsLogstash/Sinks/ElasticEcsLogstash/Private/IO/: DirectoryService.cs
src/Serilog.Sinks.ElasticEcsLogstash/Sinks/ElasticEcsLogstash/Private/Network/: BookmarkFile.cs  DateFormats.cs  DefaultHttpClient.cs  FileSizeRolledBufferFiles.cs  PayloadReader.cs  TimeRolledBufferFiles.cs
src/Serilog.Sinks.ElasticEcsLogstash/Sinks/ElasticEcsLogstash/Private/Sinks/: FileSizeRolledDurableElasticEcsLogstashSink.cs  TimeRolledDurableElasticEcsLogstashSink.cs
src/Serilog.Sinks.ElasticEcsLogstash/Sinks/ElasticEcsLogstash/TextFormatters/: CompactRenderedTextFormatter.cs  CompactTextFormatter.cs  NamespacedTextFormatter.cs  NormalRenderedTextFormatter.cs  NormalTextFormatter.cs  ValueFormatter.cs
test/Serilog.Sinks.EcsToElasticLogstashClassicTest11/: Program.cs  Serilog.Sinks.EcsToElasticLogstashClassicTest.csproj  Startup.cs  WeatherForecast.cs
test/Serilog.Sinks.EcsToElasticLogstashClassicTest11/Controllers/: AuditLogController.cs  CriticalLogController.cs  DebugLogController.cs  ErrorLogController .cs  FetalLogController.cs  HomeController.cs  InformationLogController.cs  ThrouputController.cs  WarningLogController.cs  WeatherForecastController.cs
test/Serilog.Sinks.EcsToElasticLogstashClassicTest11/Core/: RandomGenerator.cs
test/Serilog.Sinks.EcsToElasticLogstashClassicTest11/Properties/: launchSettings.json
test/Serilog.Sinks.EcsToElasticLogstashCoreTest/: Program.cs  Serilog.Sinks.EcsToElasticLogstashCoreTest.csproj  Startup.cs  WeatherForecast.cs
test/Serilog.Sinks.EcsToElasticLogstashCoreTest/Controllers/: AuditLogController.cs
test/Serilog.Sinks.EcsToElasticLogstashCoreTest/Core/: RandomGenerator.cs
test/Serilog.Sinks.EcsToElasticLogstashTest/: Serilog.Sinks.EcsToElasticLogstashTest.csproj  Startup.cs  appsettings.json
test/Serilog.Sinks.EcsToElasticLogstashTest/Controllers/: AuditLogController.cs  WeatherForecastController.cs
test/Serilog.Sinks.EcsToElasticLogstashTest/Core/: RandomGenerator.cs
test/Serilog.Sinks.EcsToElasticLogstashTest/Properties/: launchSettings.json
test/Serilog.Sinks.ElasticEcsLogstashTest/: Global.asax  Web.config  (+5 more)
(+13 files in other folders)
