<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Emzam.Log.ElkLogProvider</PackageId>
        <PackageVersion>1.5.0</PackageVersion>
        <Title>ELK Professional Logging Tools</Title>
        <Authors>Ehsan Maleki Zoeram</Authors>
        <Description>You can log everything to ElasticSearch using ECS schema and logstash.</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/ehsan-maleki/serilog-sinks-elastic-ecs-logstash</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/ehsan-maleki/serilog-sinks-elastic-ecs-logstash/blob/master/src/Emzam.Log.ElkLogProvider/package.png?raw=true</PackageIconUrl>
        <RepositoryUrl>https://github.com/ehsan-maleki/serilog-sinks-elastic-ecs-logstash.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Serilog Logstash Sink Elasticsearch ECS Enricher Http</PackageTags>
        <PackageReleaseNotes>For release notes, please see the changes log on GitHub.</PackageReleaseNotes>
        <AssemblyVersion>1.5.0</AssemblyVersion>
        <FileVersion>1.5.0</FileVersion>
        <LangVersion>latestmajor</LangVersion>
        <RootNamespace>Emzam.Log.ElkLogProvider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serilog.Sinks.ElasticEcsLogstash\Serilog.Sinks.ElasticEcsLogstash.csproj" />
    </ItemGroup>

</Project>
