<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serilog.Sinks.EcsToElasticLogstash\Serilog.Sinks.EcsToElasticLogstash.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="package.png" />
    </ItemGroup>

</Project>
