<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serilog.Sinks.EcsToElasticLogstash\Serilog.Sinks.EcsToElasticLogstash.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="package.png" />
    </ItemGroup>

</Project>
