<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Emzam.Log.ElkEcsLogBySerilogProvider\Emzam.Log.ElkEcsLogBySerilogProvider.csproj" />
    </ItemGroup>


</Project>
