<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Serilog.Sinks.ElasticEcsLogstash</PackageId>
        <PackageVersion>1.6.0</PackageVersion>
        <Title>Serilog Http Sink for logstash based on elasricsearch ECS schema</Title>
        <Authors>Ehsan Maleki Zoeram</Authors>
        <Description>Serilog http sink for logstash. Also there is a ECS enricher that converts all properties of LogEvent to elasticseach ecs schema before send to logstash. For more information please reffer to GitHub Repository.</Description>
        <Copyright>Coyright 2020 Ehsan Maleki Zoeram</Copyright>
        <PackageProjectUrl>https://github.com/ehsan-maleki/serilog-sinks-elastic-ecs-logstash</PackageProjectUrl>
        <PackageLicense>MIT</PackageLicense>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageIcon>Serilog.Sinks.ElasticEcsLogstash.png</PackageIcon>
        <RepositoryUrl>https://github.com/ehsan-maleki/serilog-sinks-elastic-ecs-logstash.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Serilog Logstash Sink Elasticsearch ECS Enricher Http</PackageTags>
        <PackageReleaseNotes>For release notes, please see the changes log on GitHub.</PackageReleaseNotes>
        <AssemblyVersion>1.6.0</AssemblyVersion>
        <FileVersion>1.6.0</FileVersion>
        <RootNamespace>Serilog</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="UAParser" Version="3.1.44" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Serilog.Sinks.ElasticEcsLogstash.png">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
