<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Serilog.Sinks.ElasticEcsLogstash</PackageId>
        <PackageVersion>1.5.0</PackageVersion>
        <Title>Serilog Http Sink for logstash based on elasricsearch ECS schema</Title>
        <Authors>Ehsan Maleki Zoeram</Authors>
        <Description>Serilog http sink for logstash. Also there is a ECS enricher that converts all properties of LogEvent to elasticseach ecs schema before send to logstash. For more information please reffer to GitHub Repository.</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/ehsan-maleki/serilog-sinks-elastic-ecs-logstash</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/ehsan-maleki/serilog-sinks-elastic-ecs-logstash/master/src/Serilog.Sinks.ElasticEcsLogstash/package.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/ehsan-maleki/serilog-sinks-elastic-ecs-logstash.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Serilog Logstash Sink Elasticsearch ECS Enricher Http</PackageTags>
        <PackageReleaseNotes>For release notes, please see the changes log on GitHub.</PackageReleaseNotes>
        <AssemblyVersion>1.5.0</AssemblyVersion>
        <FileVersion>1.5.0</FileVersion>
        <RootNamespace>Serilog</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    </ItemGroup>

</Project>
